# RankAssessment

RES.ATM.API/: Program.cs  RES.ATM.API.csproj  RES.ATM.API.sln  ServiceCollectionExtensions.cs  Startup.cs
RES.ATM.API.Domain/: RES.ATM.API.Domain.csproj
RES.ATM.API.Domain/ATM/Commands/: WithdrawalCommand.cs
RES.ATM.API.Domain/ATM/Contracts/: IATMRepository.cs  IATMService.cs
RES.ATM.API.Infrastructure/: RES.ATM.API.Infrastructure.csproj
RES.ATM.API.Infrastructure/DB/: ATM.db
RES.ATM.API.Infrastructure/DBConnection/: ConnectionFactory.cs
RES.ATM.API.Infrastructure/DBConnection/Contracts/: IConnectionFactory.cs
RES.ATM.API.Infrastructure/Repositories/ATM/: ATMRepository.cs
RES.ATM.API.Infrastructure/Repositories/Account/: AccountRepository.cs
RES.ATM.API.Infrastructure/Repositories/Dapper/: DapperRepositoryBase.cs
RES.ATM.API.Infrastructure/Repositories/Dapper/Contracts/: IDapperRepository.cs
RES.ATM.API.Infrastructure/Repositories/Dapper/TypeHandlers/: SqlLiteGuidTypeHandler.cs
RES.ATM.API.Shared/: BaseEvent.cs
RES.ATM.API.Shared/Constants/: ErrorCodes.cs
RES.ATM.API.Shared/Exceptions/: ATMNoCashException.cs  ATMNoFundsException.cs  ATMValidationException.cs
RES.ATM.API.Shared/Helpers/: IntExtensions.cs
RES.ATM.API.Tests/: AccountServiceTests.cs  RES.ATM.API.Tests.csproj  appsettings.json
RES.ATM.API.Tests/ControllerTests/: AccountControllerTests.cs
RES.ATM.API.Tests/IntegrationTests/: ATMIntegrationTest.cs  CustomWebAppicationFactory.cs
RES.ATM.API.Tests/ServicesTests/: AccountServiceTests.cs
RES.ATM.API/Controllers/Account/: AccountController.cs
RES.ATM.API/DTO/Account/: AccountDto.cs  AccountValidationDto.cs  BalanceDto.cs  WithdrawalDto.cs
RES.ATM.API/ExceptionHandling/: ATMExceptionHandlerMiddleWare.cs
RES.ATM.API/Properties/: launchSettings.json
(+8 files in other folders)
