<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RES.ATM.API.Domain\RES.ATM.API.Domain.csproj" />
    <ProjectReference Include="..\RES.ATM.API.Shared\RES.ATM.API.Shared.csproj" />
  </ItemGroup>

</Project>
